#gif_button {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 32px;
    height: 32px;
    border-top: 1px solid #cfcfcf;
    background-color: #f5f5f5;
    z-index: 1000000 !important;
}

#gif_button img {
    position: relative; 
    top: 8px;
    left: 10px;
}

#gif_container {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 250px;
    height: 400px;
    background-color: white;
    display: none;
    box-shadow: 0 0 10px #000;
    font-family: "Helvetica";
}

#gif_list {
    padding: 0px !important; 
    margin: 0px !important;
}

#gif_list img {
    width: 50px;
    padding: 0px !important; 
    margin: 0px !important;
    cursor: pointer;
}

#gif_modal {
    background-color: black;
    z-index: 1000;
    width: 100%;
}

#gif_large {
    width: 100%;
    cursor: move;
}

#gif_loading {
    display: none;
    height: 0px;
    position: relative;
    top: 0px;
}

#gif_close {
    height: 0px;
    position: relative;
    top: 0px;
    left: 240px;
}

#gif_close a {
    color: white;
    font-family: 'helvetica';
    font-size: 12px;
    text-decoration: none;
}


#gif_actions {
    background-color: white;
    position: fixed;
    bottom: 0px;
    padding: 5px;
}

#gif_actions a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-family: Helvetica;
}

#gif_container input {
    font-size: 1.2em;
    margin-bottom: 10px;
    width: 98%;
}

#gif_container form, #gif_container #gif_share {
    padding: 15px;
    padding-bottom: 20px;
}

#register_button, #gif_share_button{
    padding: 5px; 
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


#gif_forms {
    display: none;
}

#gif_instructions {
    position: relative;
    bottom: 0px;
    background-color: white;
    height: 0px;
    display: none;
}